{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Simple Node.js To-Do App using Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
